First, we need to import the two CSV files

In [45]:
import pandas as pd
import sqlite3 as sql

dfComposite = pd.read_csv('data/NASA_Exoplanet_Composite.csv')

dfPlanetary = pd.read_csv('data/NASA_Exoplanet_Planetary.csv', low_memory=False)

To protect the data I will be working with copies of each csv.

In [46]:
Composite = dfComposite.copy()
Planetary = dfPlanetary.copy()

Lets take a look at the data that is available to be used on this project.  Exoplanets have a variety of characterists which NASA has breifly summarized in an animated video. I have a link to this in my readme.  You can also use the code block below.  After, the video is a code block that displays each of the csv files.

In [35]:
%%HTML
<iframe width="414" height="250"
 src="https://www.youtube.com/embed/4IXYp9Fse44"
</iframe>

In [36]:
display(Composite)
display(Planetary)

,rowid,pl_name,hostname,pl_letter,hd_name,hip_name,tic_id,gaia_id,sy_snum,sy_pnum,...,sy_kepmag,sy_kepmagerr1,sy_kepmagerr2,sy_kepmag_reflink,pl_nnotes,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec
0,1,11 Com b,11 Com,b,HD 107383,HIP 60202,TIC 72437047,Gaia DR2 3946945413106333696,2,1,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,2.0,1,2,0,0,0
1,2,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,1,1,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,0.0,1,1,0,0,0
2,3,14 And b,14 And,b,HD 221345,HIP 116076,TIC 333225860,Gaia DR2 1920113512486282240,1,1,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,0.0,1,1,0,0,0
3,4,14 Her b,14 Her,b,HD 145675,HIP 79248,TIC 219483057,Gaia DR2 1385293808145621504,1,2,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,0.0,1,4,1,0,0
4,5,16 Cyg B b,16 Cyg B,b,HD 186427,HIP 96901,TIC 27533327,Gaia DR2 2135550755683407232,3,1,...,6.095,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,5.0,1,4,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5478,5479,ups And b,ups And,b,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,2,3,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,5.0,1,10,1,0,0
5479,5480,ups And c,ups And,c,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,2,3,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,5.0,1,10,1,0,0
5480,5481,ups And d,ups And,d,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,2,3,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,5.0,1,10,1,0,0
5481,5482,ups Leo b,ups Leo,b,NaN,NaN,TIC 49430557,Gaia DR2 3794167001116433152,1,1,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,0.0,0,0,0,0,0
5482,5483,xi Aql b,xi Aql,b,HD 188310,HIP 97938,TIC 375464367,Gaia DR2 4298361114750843904,1,1,...,NaN,NaN,NaN,<a refstr=STASSUN_ET_AL__2019 href=https://ui....,1.0,1,1,0,0,0

,rowid,pl_name,hostname,pl_letter,hd_name,hip_name,tic_id,gaia_id,default_flag,sy_snum,...,sy_kepmagerr2,rowupdate,pl_pubdate,releasedate,pl_nnotes,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec
0,1,11 Com b,11 Com,b,HD 107383,HIP 60202,TIC 72437047,Gaia DR2 3946945413106333696,0,2,...,NaN,23-07-2014,2011-08,23-07-2014,2,1,2,0,0,0
1,2,11 Com b,11 Com,b,HD 107383,HIP 60202,TIC 72437047,Gaia DR2 3946945413106333696,1,2,...,NaN,14-05-2014,2008-01,14-05-2014,2,1,2,0,0,0
2,3,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,0,1,...,NaN,25-04-2018,2011-08,23-07-2014,0,1,1,0,0,0
3,4,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,1,1,...,NaN,04-09-2018,2017-03,06-09-2018,0,1,1,0,0,0
4,5,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,0,1,...,NaN,25-04-2018,2009-10,14-05-2014,0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34946,34947,ups And d,ups And,d,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,0,2,...,NaN,18-09-2014,2007-01,18-09-2014,5,1,10,1,0,0
34947,34948,ups And d,ups And,d,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,0,2,...,NaN,21-08-2014,2004-01,21-08-2014,5,1,10,1,0,0
34948,34949,ups Leo b,ups Leo,b,NaN,NaN,TIC 49430557,Gaia DR2 3794167001116433152,1,1,...,NaN,10-01-2022,2021-12,10-01-2022,0,0,0,0,0,0
34949,34950,xi Aql b,xi Aql,b,HD 188310,HIP 97938,TIC 375464367,Gaia DR2 4298361114750843904,0,1,...,NaN,23-07-2014,2011-08,23-07-2014,1,1,1,0,0,0
34950,34951,xi Aql b,xi Aql,b,HD 188310,HIP 97938,TIC 375464367,Gaia DR2 4298361114750843904,1,1,...,NaN,14-05-2014,2008-06,14-05-2014,1,1,1,0,0,0

As you can see there is quite a bit of information in each of these CSV files.  More so in the Planetary csv. So, lets clean it up by keeping the first instance of each planet name.

In [37]:
Planetary = Planetary.drop_duplicates(subset=['pl_name'], keep='first')

##  fix index numbering and row ids

display(Planetary)

,rowid,pl_name,hostname,pl_letter,hd_name,hip_name,tic_id,gaia_id,default_flag,sy_snum,...,sy_kepmagerr2,rowupdate,pl_pubdate,releasedate,pl_nnotes,st_nphot,st_nrvc,st_nspec,pl_nespec,pl_ntranspec
0,1,11 Com b,11 Com,b,HD 107383,HIP 60202,TIC 72437047,Gaia DR2 3946945413106333696,0,2,...,NaN,23-07-2014,2011-08,23-07-2014,2,1,2,0,0,0
2,3,11 UMi b,11 UMi,b,HD 136726,HIP 74793,TIC 230061010,Gaia DR2 1696798367260229376,0,1,...,NaN,25-04-2018,2011-08,23-07-2014,0,1,1,0,0,0
5,6,14 And b,14 And,b,HD 221345,HIP 116076,TIC 333225860,Gaia DR2 1920113512486282240,0,1,...,NaN,23-07-2014,2011-08,23-07-2014,0,1,1,0,0,0
7,8,14 Her b,14 Her,b,HD 145675,HIP 79248,TIC 219483057,Gaia DR2 1385293808145621504,1,1,...,NaN,12-06-2023,2022-09,12-06-2023,0,1,4,1,0,0
15,16,16 Cyg B b,16 Cyg B,b,HD 186427,HIP 96901,TIC 27533327,Gaia DR2 2135550755683407232,0,3,...,NaN,25-04-2018,1997-07,21-08-2014,5,1,4,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34929,34930,ups And b,ups And,b,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,0,2,...,NaN,09-11-2016,1997-01,10-11-2016,5,1,10,1,0,0
34936,34937,ups And c,ups And,c,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,0,2,...,NaN,03-08-2021,2010-06,03-08-2021,5,1,10,1,0,0
34942,34943,ups And d,ups And,d,HD 9826,HIP 7513,TIC 189576919,Gaia DR2 348020448377061376,0,2,...,NaN,20-09-2021,2021-05,20-09-2021,5,1,10,1,0,0
34948,34949,ups Leo b,ups Leo,b,NaN,NaN,TIC 49430557,Gaia DR2 3794167001116433152,1,1,...,NaN,10-01-2022,2021-12,10-01-2022,0,0,0,0,0,0
34949,34950,xi Aql b,xi Aql,b,HD 188310,HIP 97938,TIC 375464367,Gaia DR2 4298361114750843904,0,1,...,NaN,23-07-2014,2011-08,23-07-2014,1,1,1,0,0,0

To clean the data further, lets delete any columns that won't be needed for this project.

In [47]:
#Comp = Composite.drop(Composite.columns[[14-15, 20-161, 165-182, 186-213, 216-226, 230-282, 287-298, 302-306, 308-324 ]], axis=1, inplace=True)
#Planet = Planetary.drop(Planetary.columns[[14-15, 20-161, 165-182, 186-213, 216-226, 230-282, 287-298, 302-306, 308-324 ]], axis=1, inplace=True)
#display(Composite)
#display(Planetary)

##OR
# Drop columns by index range
##df = df.drop(df.columns[0:2], axis=1)  # This removes the first two columns

##2) keep the columns that I will need.'
##df = df.loc[:, ['pl_name','pl_location, ']]


columns = ['pl_name', 'pul_flag']
Planetary = Planetary[columns] 

columns = ['pl_name', 'pl_letter', 'hd_name', 'gaia_id', 'sy_snum', 'sy_pnum', 'sy_mnum', 'discoverymethod', 'disc_year', 'disc_locale', 'disc_facility', 'disc_telescope' ]
Composite = Composite[columns]

The next step is to merge the two files.  We are concatinating the data

In [48]:
merged_df = pd.concat([Composite, Planetary], ignore_index=True)
merged_df.to_csv('merged.csv', index=False)
merged_df.head()

,pl_name,pl_letter,hd_name,gaia_id,sy_snum,sy_pnum,sy_mnum,discoverymethod,disc_year,disc_locale,disc_facility,disc_telescope,pul_flag
0,11 Com b,b,HD 107383,Gaia DR2 3946945413106333696,2.0,1.0,0.0,Radial Velocity,2007.0,Ground,Xinglong Station,2.16 m Telescope,NaN
1,11 UMi b,b,HD 136726,Gaia DR2 1696798367260229376,1.0,1.0,0.0,Radial Velocity,2009.0,Ground,Thueringer Landessternwarte Tautenburg,2.0 m Alfred Jensch Telescope,NaN
2,14 And b,b,HD 221345,Gaia DR2 1920113512486282240,1.0,1.0,0.0,Radial Velocity,2008.0,Ground,Okayama Astrophysical Observatory,1.88 m Telescope,NaN
3,14 Her b,b,HD 145675,Gaia DR2 1385293808145621504,1.0,2.0,0.0,Radial Velocity,2002.0,Ground,W. M. Keck Observatory,10 m Keck I Telescope,NaN
4,16 Cyg B b,b,HD 186427,Gaia DR2 2135550755683407232,3.0,1.0,0.0,Radial Velocity,1996.0,Ground,Multiple Observatories,Multiple Telescopes,NaN

I want to concentrate on planets with the classes C, D, and E. To acheive this I will make some more changes to the data.

In [52]:
## 1) select planet types C, D and E.
%%sql

SELECT * FROM merged.csv
    WHERE column.pl_letter = 'c';

#add count for each

SyntaxError: invalid syntax (3116932042.py, line 4)

The csv files did not have the distance from the Earth, so that will be added now.

In [ ]:
##  Add column with the light years from earth for each planet.

Now we need to visualize the data in three ways, Tableau will be used for these:
1) show how, where the planet was discovered
2) The facility and the type of telescope that was used
3) The name of the planet and how many light years from earth

In [ ]:
## 1) show how, where the planet was discovered

In [ ]:
## 2) The facility and the type of telescope that was used

In [ ]:
## 3) The name of the planet and how many light years from earth